<!DOCTYPE html>
<html>
<head>
   <title>Border & Border Radius</title>
   <style>
    .button1 {
        background-color: red;
        height: 25px;
        width: 50px;
        border-style:solid ;
        border-color: black;
        color: white;
        border-width: 2px;
        text-align:center;
    }

    .button2 {
        height: 25px;
        width: 50px;
        border: solid 2px rgb(7, 146, 7);
        background-color: rgb(92, 161, 92);
        border-radius: 12px;
        border-style: double;
        border-width: 2px;
        text-align: center;
       
    }

    .button3 {
        height: 50px;
        width: 80px;
        border-style:solid rgb(204, 204, 22);
        background-color: rgb(223, 223, 120);
        border-width: 2px;
        border-radius: 50%;
        text-align:center;
    }

    .button4 {
        height: 25px;
        width: 50px;
        background-color: #99c2ff;
        border: solid;
        border-left: 5px solid rgb(70, 27, 224);
        border-top: 5px solid rgb(18, 2, 78);
        border-right: 5px solid rgb(70, 27, 224);
        border-bottom: 5px solid rgb(18, 2, 78);
        border-width: 2px;
        text-align: center;

    }
   </style>
</head>
<body>
    
    <div class="button1">Red</div>
    <br/>
    <div class="button2">Green</div>
    <br/>
    <div class="button3">Yellow</div>
    <br/>
    <div class="button4">Blue</div>
   
    
</body>
</html>